fake theater website

spotlights like _- -_ then swoop on down
	-spotlight on rotissary of production posters

the actors on bottom

______________________________
|contact|about|calendar|buy tickets
--------------------------------------------

****************************************************************************************

fake chemistry lab website

what we do cartoons
	-scientist pouring into flask
	-meeting aroudnd a table
	-programming on computer, sip coffee
	-shake hands with some guy

_________________________________
contact     experiements       for hire
fax           sponsor us           meet the team
email        research          

****************************************************************************************

action movie website

fight scene in background
<    text      > (fade between texts)

****************************************************************************************

atk mushrooms

scroll past parts 

-microgreens grow
-mushrooms bloom
-local market
-restaurant

learn page
-fade between types
-pick mushroom from lineup?

shop page
-microgreens
	-diff types
-mushrooms
	-diff types
		-diff forms
-starter
-grow your own