<head><style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    background-position: top center;
    font-size: 87.5%;
    font-family: Arial, 'Lucida Sans Unicode';
    line-height: 18px;
    text-align: left;
    width: auto !important;
    min-width: 675px;
    /*background: #eee;*/
    overflow-y: scroll;

}

.wrapper {
    /*background-image: url('../img/bg.png');*/
    /*background: #eee;*/
    margin: 0 auto;
    width: 100%;
    clear: both;
    overflow: hidden;
}

p {
    font-family: verdana;
    color: #333;
}

#resumeBody {
    width: 85%;
    margin: 0% auto;
    padding: 0 0 1% 0;
    /*background-color: rgba(255,255,255,0.9);*/
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
}

#name {
    margin-top: 5%;
    text-align: center;
    font-size: 36;
    display: block;
    margin-bottom: 2%;
}

#contact {
    text-align: center;
}

.title {
}

.body {
    margin-left: 5%;
    margin-bottom: 2%;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #333, #333, #ccc);
    width: 55%;
    display: inline-block;
}

.midAlign {
    text-align: center;
}

hr.midHR {
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    width: 75%;
}

hr.fullHR {
    background-image: linear-gradient(to right, #222, #333, #222);
    width: 85%;
}

</style></head>

<div id="wrapper"><div id="resumeBody">
    <div id="name"><p>Tyler Leite</p></div>
    <div class="midAlign"><hr class="fullHR"></div>
    <div id="contact"><p> tyler.leite@yandex.com | 41 Botsford Ave, Milford, CT 06460 | (203) 767 - 8573 </p></div>
    <div class="midAlign"><hr class="midHR"></div><br>

    <div class="body"><p>College sophomore majoring in Computer Science with 4+ years of experience programming in many languages both professionally and as a hobby. Comfortable working with a team, both as a member and a leader.</p></div><br>

    <div class="title"><p>Experience</p></div>
    <hr>
    <div class="body"><ul>
		<li><p>IGo Eyewear, 2015 - present<br>&emsp;Web designer (wix platform) and SEO for igoville.com</p></li>
    	<li><p>Macarra BJJ, 2015: <br>&emsp;Back-end developer (PhP), Front-end design (HTML, CSS, JavaScript) for bjjinparadise.com</p></li>
        <li><p>SeqHub, 2014 - present:<br>&emsp;Cofounder and Lead programmer, heading a team of back-end developers (PhP) and front-end designers (HTML, CSS, JavaScript) for seq-hub.com</p></li>
        <li><p>CubingWorld, 2014:<br>&emsp;Back-end developer (PhP), implemented a system for browsing and organizing videos for cubingworld.com</p></li>
        <li><p>oppARTunity, 2014:<br>&emsp;Back-end developer (PhP), created a program to make mosaics from user-uploaded images for oppartunity.org</p></li>
        <li><p>Independent work, 2012 - present:<br>&emsp;Created several small video games (C++, Java, Python) and personal websites</p></li>
        <li><p>EKTheater, 2010 - 2015:<br>&emsp;Performer and floor manager in a video game theater troupe</p></li>
    </ul></div>

    <div class="title"><p>Skills</p></div>
    <hr>
    <div class="body">
        <ul>
            <li><p>4 years of experience with PhP, SQL</p></li>
            <li><p>Proficient in C++, Python, JavaScript</p></li>
            <li><p>Experienced with openGL and SDL</p></li>
            <li><p>Familiar with C, Java, Scheme, C#</p></li>
            <li><p>Familiar with Unity and Multimedia Fusion 2 game engines</p></li>
            <li><p>Some experience with MIPS assembly language</p></li>
        </ul>
    </div>

    <div class="title"><p>Education</p></div>
    <hr>
    <div class="body"><p>Currently enrolled in Rensselaer Polytechnic Institute working on a B.S in Computer Science, class of 2018</p></div>
</div></div>
