<!--
This is the source code, it's not too special. If you came here wondering why I
end my articles with a 𓏈 character, you're in luck.

It's the unicode character for the Egyptian hieroglyph for a milk jug (W20 jrtjt).
You may have noticed that the favicon for my website is also a milk jug, albeit a
more modern one. Basically what it comes down to is that my last name, Leite, is
Portuguese for milk.

If your browser can't render a 𓏈, get a better one. Or a better computer. Or
update your fonts. Or just deal with it. I think those are the only options.


Banner image is edited from a photograph by Stephen W. Oachs http://www.stephenoachs.com/
-->

<html>
<head>
    <meta charset="utf-8">
    <meta lang="en-us">
    <meta name="viewport" content="width=device-width">

    <title>Articles</title>

    <link rel="icon" type="image/png" href="./graphics/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script src="https://use.fontawesome.com/00220d135a.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .wrap {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        width: 744px;
        height: 400px;
        background-color: #303030;
      }

      .tab {
        font-family: 'Montserrat', sans-serif;
        background-color: #e5e5e5;
        height: 60%;
        flex-basis: 30%;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-flow: column nowrap;
      }

      .tab hr {
        width: 80%;
        margin: 2% 0 4% 0;
      }

      .tab ul {
        width: 70%;
      }

      .tab li {
        margin: 3% 0;
      }

      .head {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 4% 0;
      }

      i {
        color: #f73636;
      }
    </style>
</head>
<body><div class="wrap">
  <div class="tab">
    <div class="head">
      <p>Neib Choy</p><i class="fa fa-times" aria-hidden="true"></i></div>
      <hr>
      <ul>
        <li>O eywk bra lop</li>
        <li>Oiwmay, brae snei</li>
        <li>Py chyu voo</li>
        <li>Dry aolmoo graeff</li>
      </ul>
  </div>

  <div class="tab">
    <div class="head"><p>Yddlu Oyrc</p><i class="fa fa-times" aria-hidden="true"></i></div>
    <hr>
    <ul>
      <li>Ost drou ae eyr</li>
      <li>Iwdu oitsay</li>
      <li>Urp eymneuctoyws</li>
      <li>Feitch hosnaymo</li>
    </ul>
  </div>

  <div class="tab">
    <div class="head"><p>Eiffoo Sloi</p><i class="fa fa-times" aria-hidden="true"></i></div>
    <hr>
    <ul>
      <li>Kreikwyjoi oiwdoy aeclo</li>
      <li>Jeurn gra feyps</li>
      <li>Eys uddlae, vae mowk</li>
    </ul>
  </div>
<div></body>
</html>
